apiVersion: v1
kind: Service
metadata:
  {{- if .Values.svcName}}
  name: {{.Values.svcName}}
  {{- end}}
  labels:
    app: nginx
spec:
  type: LoadBalancer
  ports:
  {{- if .Values.servicePort}}
  - port: {{.Values.servicePort}}
  {{- end}}  
  selector:
    app: nginx
    name: {{.Values.name}}
