apiVersion: apps/v1
kind: Deployment
metadata:
  {{- if .Values.name}}
  name: {{.Values.name}}
  {{- end}}
  labels:
    run: {{.Values.svcName}}
spec:
  {{- if .Values.replicas}}
  replicas: {{.Values.replicas}}
  {{- end}}
  selector:
    matchLabels:
      run: {{.Values.svcName}}
  template:
    metadata:
      labels:
        run: {{.Values.svcName}}
    spec:
      dnsPolicy: ClusterFirst
      nodeSelector:
        node-pool: general-preemptible
      containers:     
      - name: nginx
        {{- if .Values.image}}
        image: {{.Values.image}}
        {{- end}}
        ports:
        - containerPort: 8090 
        resources:
          limits:
            cpu: "0.75"
            memory: "0.75Gi"
          requests:
            cpu: "0.5"
            memory: "0.5Gi"
