apiVersion: v1
kind: Service
metadata:
  {{- if .Values.svcName}}
  name: {{.Values.svcName}}
  {{- end}}
  labels:
    app: nginx
spec:
  type: ClusterIP
  ports:
  {{- if .Values.servicePort}}
  - port: {{.Values.servicePort}}
  {{- end}}  
  selector:
    app: nginx
    name: {{.Values.name}}
    
    
apiVersion: apps/v1
kind: Deployment
metadata:
  {{- if .Values.name}}
  name: {{.Values.name}}
  {{- end}}
  labels:
    app: nginx
spec:
  {{- if .Values.replicas}}
  replicas: {{.Values.replicas}}
  {{- end}}
  selector:
    matchLabels:
      app: nginx
  template:
    metadata:
      labels:
        app: nginx
        name: {{.Values.name}}
    spec:
      dnsPolicy: ClusterFirst
      nodeSelector:
        node-pool: general-preemptible
      containers:     
      - name: nginx
        {{- if .Values.image}}
        image: {{.Values.image}}
        protocol: TCP
        {{- end}}
        ports:
        {{- if .Values.containerPort}}
        - containerPort: {{.Values.containerPort}}
        {{- end}}
        resources:
          limits:
            cpu: "0.75"
            memory: "0.75Gi"
          requests:
            cpu: "0.5"
            memory: "0.5Gi"
