apiVersion: v1
kind: Service
metadata:
  {{- if .Values.svcName}}
  name: {{.Values.svcName}}
  {{- end}}
  labels:
    run: {{.Values.svcName}}
spec:
  type: LoadBalancer
  ports:
  - port: 90
    protocol: TCP
  selector:
    run: {{.Values.svcName}}
